<html>	
<head>
	<style>

		.big{
			margin: auto;
			padding:15px;
			border: solid;
			border-color: red;
			border-radius: 15px;
			width:75%;
			height:75%;
		}

		.topleft{	
			background-color: magenta;
			border-radius: 15px;
			float: left; 
			width: 20%; 
			height: 20%;
		}

		.topmiddle {
			background-color: orange;
			border-radius: 15px;
			float:left; 
			width: 60%; 
			height: 20%;"
		}
		
		.topright{
			background-color: green;
			border-radius: 15px;
			float:right; 
			width: 20%; 
			height: 20%;
		}

		.leftbar{
			background-color: pink;
			border-radius: 15px;
			float: left; 
			width: 60%; 
			height: 60%;
		}

		.rightbar{
			background-color: yellow;
			border-radius: 15px;
			float: right; 
			width: 40%; 
			height: 60%;
		}

		.bottombar{
			background-color: red;
			border-radius: 15px;
			height: 20%;
			width: 100%;
			clear: both;	
		}
		
	</style>
</head>
<body>

<div class="big">

		<div class="topleft"></div>
		<div class="topmiddle"></div>
		<div class="topright"></div>
		<div class="leftbar"></div>
		<div class="rightbar"></div>
		<div class="bottombar"></div>

</div>

</body>
</html>